<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="GenerateSetAccountInfoRequest">
    <DisplayName>GenerateSetAccountInfoRequest</DisplayName>
    <AssignTo createNew="false" transport="http" type="request"/>
    <Remove>
        <FormParams>
            <FormParam name="isLite"/>
        </FormParams>
    </Remove>
    <Set>
        <Headers>
            <Header name="Content-Type">application/x-www-form-urlencoded</Header>
        </Headers>
        <FormParams>
            <FormParam name="regToken">{regToken}</FormParam>
            <FormParam name="profile">{request.formparam.profile}</FormParam>
            <FormParam name="data">{request.formparam.data}</FormParam>
            <FormParam name="apiKey">{private.apiKey}</FormParam>
            <FormParam name="userKey">{private.userKey}</FormParam>
            <FormParam name="secret">{private.secret}</FormParam>
        </FormParams>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</AssignMessage>