<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <FaultRules>
        <FaultRule name="bad_json_data_rule">
            <Step>
                <Name>AM-BadJSONDataError</Name>
            </Step>
            <Condition>(fault.name = "ScriptExecutionFailed")</Condition>
        </FaultRule>
    </FaultRules>
    <DefaultFaultRule name="default_fault_rule">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Name>InjectCorrelationIDResponseFlow</Name>
        </Step>
        <Step>
            <Name>FC-InjectCallResponseTimeFlow</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>InjectCorrelationIDRequestFlow</Name>
            </Step>
            <Step>
                <Name>JS-ValidateSFDCUserId</Name>
            </Step>
            <Step>
                <Name>RF-JSONValidationError</Name>
                <Condition>(validInput = false)</Condition>
            </Step>
            <Step>
                <Name>retrieveGigyaCredentials</Name>
            </Step>
            <Step>
                <Name>InvokeInitRegistration</Name>
            </Step>
            <Step>
                <Name>ParseInitRegstrationResponse</Name>
            </Step>
            <Step>
                <Name>GenerateSetAccountInfoRequest</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>ExtractResponseStatusCode</Name>
            </Step>
            <Step>
                <Condition>cdcResponse.statusCode = "400" || cdcResponse.statusCode = "500"</Condition>
                <Name>RaiseFault</Name>
            </Step>
            <Step>
                <Condition>cdcResponse.statusCode = "400" || cdcResponse.statusCode = "500"</Condition>
                <Name>SetCorrectStatusCode</Name>
            </Step>
            <Step>
                <Name>InjectCorrelationIDResponseFlow</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPProxyConnection>
        <BasePath>/users/literegistrations</BasePath>
        <Properties/>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>